{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Streamer;user id=sa;password=VaxiDrez2025$",
    "IdentityConnectionString": "Data Source=localhost;Initial Catalog=Security;user id=sa;password=VaxiDrez2025$"
  },
  "EmailSettings": {
    "FromAddress": "vaxi.drez.social@gmail.com",
    "ApiKey": "",
    "FromName":  "Vaxi"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "5e6cfe49-8a33-440e-8215-365b70bb183d",
    "Issuer": "CleanArchitectureVaxiDrez",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes":  360
  }
}
